{
  "name": "palicoin",
  "short_name": "palicoin",
  "icons": [
    {
   "src": "ipfs://bafkreifw3w3tpa6ayuw3n563sgdudoicorel65g3sy4gwuoio56gbvu65i/palicoin-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "ipfs://bafkreid7juxusymp7lwcgmzyk5u63ezu3mkwntck7zqum4nk22jmlafvrm/palicoin-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone"
}